spring.application.name=usermanager

#Verbinden zur DB
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=

#zur autom. Generierung der DB-Tabellen
spring.jpa.hibernate.ddl-auto=create